# es

./: .project  README.md  build.gradle  gejala.docx  settings.gradle
back-office/: .project  build.gradle
back-office/src/main/resources/metainfo/zk/: zk.xml
cbr/: .project  build.gradle
cbr/src/main/java/com/kratonsolution/es/cbr/model/: Fitur.java  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
web-cbr/: .project  build.gradle
web-cbr/src/main/java/com/kratonsolution/es/backoffice/controller/: FiturController.java  HomeController.java  SolutionController.java
web-cbr/src/main/java/com/kratonsolution/es/cbr/application/: CBREngine.java  KasusService.java  ResultData.java  SolutionService.java
web-cbr/src/main/java/com/kratonsolution/es/cbr/model/: Fitur.java  Kasus.java
web-cbr/src/main/java/com/kratonsolution/es/controller/: KonsultasiController.java
web-cbr/src/main/resources/: application.properties
web-cbr/src/main/resources/static/backoffice/css/: styles.css
web-cbr/src/main/resources/static/css/: jquery-ui.min.css  style.css
web-cbr/src/main/resources/templates/: bantuan.html  hasil.html  index.html  konsultasi.html  kontak.html  login.html
web-cbr/src/main/resources/templates/backoffice/: home.html  users.html
web-cbr/src/main/resources/templates/backoffice/fitur/: add.html  edit.html  fitures.html
web-cbr/src/main/resources/templates/backoffice/kasus/: add.html  edit.html  kasuses.html
web-cbr/src/main/resources/templates/backoffice/kasusbaru/: edit.html  kasusesbaru.html
web-cbr/src/main/resources/templates/backoffice/solution/: add.html  edit.html  solutions.html  solutionsx.html
web-cbr/src/main/resources/templates/backoffice/user/: add.html  edit.html  users.html
web-cbr/src/main/resources/templates/fragments/: backoffice-about-dialog.html  backoffice-footer.html  backoffice-head.html  backoffice-menu.html  backoffice-navigation.html  footer.html  head.html  headsection.html  navbar.html
web-common/: .classpath  .project  build.gradle
web-common/src/main/java/com/kratonsolution/es/: ZKossConfiguration.java
web-hamming/: .project  build.gradle
web-hamming/src/main/java/com/kratonsolution/es/: EntryPoint.java  Springs.java
web-hamming/src/main/resources/: application.properties
web-hamming/src/main/resources/metainfo/zk/: zk.xml
web-hamming/src/main/resources/templates/: hasil.html  index.html  login.html
web-hamming/src/main/resources/templates/backoffice/fitur/: fitures.html
web-hamming/src/main/resources/templates/backoffice/kasus/: kasuses.html
web-hamming/src/main/resources/templates/backoffice/solution/: edit.html
web-util/: .project  build.gradle
(+69 files in other folders)
