dependencies {
    
    compile project(':security')
    compile project(':web-common')
    compile project(':web-util')

    compile 'org.apache.commons:commons-text:1.2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}